# Django Global Variables
SECRET_KEY = 'django-secret-key'
DEBUG = 'True'

# Auth Variables
AUTH_SECRET_KEY = 'somesecretkey'

# Project Specific Variables
VCF_DIR = 'data_dir'
VCF_FILENAME = 'filename.vcf'